[defaults]
hostfile = ./inventory
inventory = ./inventory
private_key_file = ~/.ssh/id_rsa
roles_path = ./galaxy-roles:./site-roles
log_path = ./.cache/ansible.log
library = ./library
pipelining = True
nocows = 1
retry_files_enabled = false

# use paramiko
#transport=paramiko

# fact caching to json file
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.cache
fact_caching_timeout = 86400

# ssh
host_key_checking = False

# tempdir
#remote_tmp = /tmp/.ansible/tmp
